#EXTM3U url-tvg="https://raw.githubusercontent.com/davidmuma/EPG_dobleM/master/guiatv.xml, https://raw.githubusercontent.com/acidjesuz/EPGTalk/master/guide.xml, https://raw.githubusercontent.com/eldepor/epg/main/bt.com.xml, https://raw.githubusercontent.com/eldepor/epg/main/ziggogo.tv.xml, https://raw.githubusercontent.com/eldepor/epg/main/sky.de.xml, https://raw.githubusercontent.com/eldepor/epg/main/flixed.io.xml, https://www.bevy.be/bevyfiles/unitedkingdompremium1.xml"

#EXTINF:-1 group-title="Portugal" tvg-id="Eleven Sports 1 POR" tvg-logo="https://img.sport-tv-guide.live/images/stations/a1500.png" ,Eleven Sports 1 PT
acestream://36cad67fed5a739757a9db844a551aa845a8d51b
#EXTINF:-1 group-title="Portugal" tvg-id="Eleven Sports 2 POR" tvg-logo="https://img.sport-tv-guide.live/images/stations/a1501.png" ,Eleven Sports 2 PT
acestream://d08013df6e437a1fdf1e0c34f573fdf6a40c7fce
#EXTINF:-1 group-title="Portugal" tvg-id="Eleven Sports 3 POR" tvg-logo="https://img.sport-tv-guide.live/images/stations/a1502.png" ,Eleven Sports 3 PT
acestream://dae7d1251f069516cc0a9c8f15f6639d2a17df1e
#EXTINF:-1 group-title="Portugal" tvg-id="Eleven Sports 4 POR" tvg-logo="https://img.sport-tv-guide.live/images/stations/a1557.png" ,Eleven Sports 4 PT
acestream://0f32c0131a2d9444996410801f4e18b04384db98
#EXTINF:-1 group-title="Portugal" tvg-id="Eleven Sports 5 POR" tvg-logo="https://img.sport-tv-guide.live/images/stations/a1558.png" ,Eleven Sports 5 PT
acestream://4dbe63b44fc4f439f5b634c0d2aa7e0cccad808a
#EXTINF:-1 group-title="Portugal" tvg-id="Eleven Sports 6 POR" tvg-logo="https://img.sport-tv-guide.live/images/stations/a1559.png" ,Eleven Sports 6 PT
acestream://50b6d2b5fd59fefb9f4fd2176994d418f2b94a80


#EXTINF:-1 group-title="Polonia" tvg-id="ElevenSports1Poland.pl" tvg-name="Eleven Sports 1 Poland" tvg-logo="https://img2.sport-tv-guide.live/images/stations/a631.png" ,Eleven Sports 1 4K
acestream://7ac2d74ef6df9d15012992d7e0e635a95f58c652
#EXTINF:-1 group-title="Polonia" tvg-id="ElevenSports1Poland.pl" tvg-logo="https://img2.sport-tv-guide.live/images/stations/a631.png" ,Eleven Sports 1 PL
acestream://14407b00d454cb7dc0d70aa26e8bbc554f457f00
#EXTINF:-1 group-title="Polonia" tvg-id="ElevenSports2Poland.pl" tvg-logo="https://img2.sport-tv-guide.live/images/stations/a633.png" ,Eleven Sports 2 PL
acestream://54a4a28882d3cae1ca19de5d4b022ebea40351f9
#EXTINF:-1 group-title="Polonia" tvg-id="ElevenSports3Poland.pl" tvg-logo="https://img2.sport-tv-guide.live/images/stations/a632.png" ,Eleven Sports 3 PL
acestream://b146ee4b6e16c9df58e27bd02ffd6cea840ff212
#EXTINF:-1 group-title="Polonia" tvg-id="ElevenSports4Poland.pl" tvg-logo="https://img2.sport-tv-guide.live/images/stations/a998.png" ,Eleven Sports 4 PL
acestream://458a0ddd7d193f6d2750cd14d03a47f47a808e09
#EXTINF:-1 group-title="Polonia" tvg-id="CanalPlusSportPoland.pl" tvg-logo="https://img2.sport-tv-guide.live/images/stations/a555.png" , Canal+ Sport 1 PL
acestream://cc7b8c39f70aa342248d02c8ab55bafdb4116ed7
#EXTINF:-1 group-title="Polonia" tvg-id="CanalPlusSport2Poland.pl" tvg-logo="https://img2.sport-tv-guide.live/images/stations/a707.png" , Canal+ Sport 2 PL
acestream://6390b1ab967a25777ea2dde1d41b7400cc0601d3
#EXTINF:-1 group-title="Polonia" tvg-id="CanalPlusSport3Poland.pl" tvg-logo="https://i.postimg.cc/2y0sLWpy/a1883.png" , Canal+ Sport 3 PL
acestream://3e87464ed8c42ed14464461ea08860a3040a8944
#EXTINF:-1 group-title="Polonia" tvg-id="CanalPlusSport4Poland.pl" tvg-logo="https://i.postimg.cc/pTZ73jLC/a1884.png" , Canal+ Sport 4 PL
acestream://04448c3ca0b7518819491e468adbabc8a2551bd7

#EXTINF:-1 group-title="Movistar Plus" tvg-id="Movistar Plus+ HD" tvg-logo="https://img2.sport-tv-guide.live/images/stations/a2451.png" ,Movistar Plus+ 1080
acestream://5a236fbbe6e5bbfec03db548c244a7c858d675c0

#EXTINF:0,beIN SPORTS HABER [TR]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://47c1b3a68d03bd190fed521d144ad08fa0f195f3/
#EXTINF:0,beIN SPORTS HD 1 [TR]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://118416583faa3fb4f03800173429b6b844b43a52/
#EXTINF:0,beIN SPORTS HD 2 [TR]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://48bee10b883f17c7186d60f1e8022dca0ba41a05/
#EXTINF:0,beIN SPORTS HD 3 [TR]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://ed81c333815247536edfcdb2755147e8c4144d62/
#EXTINF:0,beIN SPORTS HD 4 [TR]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://7683cd0cbacf55fa8b39c363219ffba1bc47cf9d/
#EXTINF:0,BeIN Sports 1 [BE]
acestream://bba1905fcd1c4975aec544047bf8e4cd23ce3fe0/
#EXTINF:0,BeIN Sports 2 [BE]
acestream://edb507e38394d614c9ff55805c9d354ae13210bc/
#EXTINF:0,BeIN Sports 3 [BE]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://731bd3336ec0986ff9100efe40dbaf1473a22cf8/
#EXTINF:0,ALL Sports
acestream://7101b21c3c95847ddcd5ab47b775fbbc2c4e200f/
#EXTINF:0,BBC ONE
acestream://243eaccd38b9a0c43b800b6c7a30b1ad2cadc1f1/
#EXTINF:0,Elcano.top ready with Opera VPN
acestream://d6cdd724a97fcf851e7ef641c28d6beb8663496e/
#EXTINF:0,Sky Sports Main Event [UK]
acestream://eab7aeef0218ce8b0752e596e4792b69eda4df5e/
#EXTINF:0,SkySP PL [UK]
acestream://ec5eabe0144ccfffc337e1d6708e2afb81d0638e/
#EXTINF:0,Sky Sports Football [UK]
acestream://8dbe2d515e9131fa311353537736f8c94be9b26d/
#EXTINF:0,Sky Sports Arena [UK]
acestream://d317a003e8047da2c36a2a2bb2289578c9a3b79c/
#EXTINF:0,Sky Sports Cricket [UK]
acestream://6d95e4b0893e155cc674b84e0763150c445d3ddd/
#EXTINF:0,BT Sport 1 [UK]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://efc60cfe5e3a349baa02bcc49f6647c21a9c3c5b/
#EXTINF:0,BT Sport 2 [UK]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://d63d8a57cf471394bfa9f619bbd68b01ae27a801/
#EXTINF:0,BT Sport 3 [UK]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://5f966c123759de46dff29c379266b7a403452033/
#EXTINF:0,BT Sport / ESPN [UK]
acestream://fc5089d8e1519872fdf951779ccbca913acc9bce/
#EXTINF:0,F1TVPro 1080p 50fps | overtakefans.com | 2023 Brazilian Grand Prix 
acestream://6f3b2c65308024a24c4c0fa43837adc31ffb354d/

